D
  {
    "id": 1,
    "title": "Edge of Tomorrow",
    "year": 2014,
    "genre": ["Action", "Sci-Fi"],
    "overview": "A soldier fighting aliens gets to relive the same day over and over, the day restarting every time he dies.",
    "poster": "https://picsum.photos/seed/movie1/300/450",
    "backdrop": "https://picsum.photos/seed/back1/1200/500",
    "rating": 7.9
  },
  {
    "id": 2,
    "title": "Midnight Escape",
    "year": 2019,
    "genre": ["Thriller"],
    "overview": "A group of friends become trapped in a puzzle-like escape room with a sinister host.",
    "poster": "https://picsum.photos/seed/movie2/300/450",
    "backdrop": "https://picsum.photos/seed/back2/1200/500",
    "rating": 6.8
  },
  {
    "id": 3,
    "title": "Lost in Tokyo",
    "year": 2021,
    "genre": ["Drama", "Romance"],
    "overview": "Two strangers meet in Tokyo and discover their lives unexpectedly intertwined.",
    "poster": "https://picsum.photos/seed/movie3/300/450",
    "backdrop": "https://picsum.photos/seed/back3/1200/500",
    "rating": 7.2
  },
  {
    "id": 4,
    "title": "Space Harvest",
    "year": 2023,
    "genre": ["Sci-Fi", "Adventure"],
    "overview": "A crew travels beyond the edges of known space to harvest an energy source—and discovers more than they bargained for.",
    "poster": "https://picsum.photos/seed/movie4/300/450",
    "backdrop": "https://picsum.photos/seed/back4/1200/500",
    "rating": 8.1
  },
  {
    "id": 5,
    "title": "Comedy Nights",
    "year": 2017,
    "genre": ["Comedy"],
    "overview": "A struggling stand-up comedian finds unexpected success after uploading a video online.",
    "poster": "https://picsum.photos/seed/movie5/300/450",
    "backdrop": "https://picsum.photos/seed/back5/1200/500",
    "rating": 6.4
  }
]
